<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
        #box {
            display: flex;
            width: 1200px;
            border: 1px solid black;
            min-height: 500px;
        }
        
        #box div {
            box-sizing: border-box;
            width: 100px;
            /*height: 100px;*/
            background: #58a;
            border: 10px solid #fb3;
            /*margin: 5px;*/
            font-size: 50px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            /*min-width: 500px;*/
        }
        
        #box div:nth-child(1) {
            width: 100px;
            flex: 100 0 auto;
        }
        
        #box div:nth-child(2) {
            width: 200px;
            flex: 200 0 auto;
        }
        
        #box div:nth-child(3) {
            width: 300px;
            flex: 300 0 auto;
        }
        
        #box div:nth-child(4) {
            width: 120px;
            flex: 400 0 auto;
        }
    </style>
</head>

<body>
    <div id="btns">
        <input type="button" value="dir">
        <input type="button" value="wrap">
        <input type="button" value="justify">
        <input type="button" value="align">
        <input type="button" value="alignC">
    </div>
    <h1 id="title"></h1>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <!--<script type="text/javascript">
    var boxAttr = {
      dir: {
        name: 'flex-direction',
        op: ['row', 'row-reverse', 'column', 'column-reverse']
      },
      wrap: {
        name: 'flex-wrap',
        op: ['nowrap', 'wrap', 'wrap-reverse']
      },
      justify: {
        name: 'justify-content',
        op: ["flex-start","flex-end", "center", "space-between", "space-around"]
      },
      align: {
        name: 'align-items',
        op: ["flex-start", "flex-end", "center", "baseline", "stretch"]
      },
      alignC: {
        name: 'align-content',
        op: ["flex-start","flex-end","center","space-between","space-around","stretch"]
      }
    }
    var change = document.getElementById('btns');
    var box = document.getElementById('box');
    var title = document.getElementById('title');
    btns.onclick = function (ev) {
      var ev = ev || window.event;
      var el = ev.target;

      if (typeof el.index === 'undefined') {
        el.index = 0;
      } else {
        el.index++;
        el.index %= boxAttr[el.value].op.length;
      }
      box.style[boxAttr[el.value].name] = boxAttr[el.value].op[el.index];
      title.innerHTML = boxAttr[el.value].name + ":" +boxAttr[el.value].op[el.index];
    }
  </script>-->
</body>

</html>